<!DOCTYPE html>
<html lang="zh_cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

<table>
    <tr><td colspan="2"><h1>用户登陆</h1></td></tr>
    <tr>
        <td>用户名：</td>
        <td><div class="box">
            <img src="source/user.JPG" alt="">
            <input id="i1" type="text" placeholder="请输入用户名">
        </div></td>
    </tr>
    <tr>
        <td>密码：</td>
        <td><div class="box">
            <img src="source/password.JPG" alt="">
            <input id="i2" type="text" placeholder="请输入密码">
        </div></td>
    </tr>
    <tr>
        <td></td>
        <td><input onclick="login()" type="button" value="登录"><input onclick="toRegister()" type="button" value="注册新用户"></td>
    </tr>

</table>
    <script src="js/login.js"></script>
</body>
</html>