<!DOCTYPE html>
<html lang="zh_cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <ul class="nav">
        <li class="nav_item">
            <p>首页</p>
        </li>
        <li class="nav_item">
            <p>美食</p>
        </li>
        <li class="nav_item">
            <p>今日新单</p>
        </li>
        <li class="nav_item">
            <p>团购</p>
        </li>
        <li class="nav_item">
            <p>身边外卖</p>
        </li>
        <li class="nav_item">
            <p>休闲娱乐</p>
        </li>
        <li class="nav_item">
            <p>生活服务</p>
        </li>
    </ul>
    <div class="main">
        <div class="sidebar">
            <ul class="menu">
                <li class="menu_head">
                    <p>按地区</p>
                </li>
                <li class="menu_item">
                    <a href="#">
                        <p>火锅</p>
                        <img src="image/chevron_right-black-18dp.svg" alt="">
                    </a>

                </li>
                <li class="menu_item">
                    <a href="#">
                        <p>日韩料理</p>
                        <img src="image/chevron_right-black-18dp.svg" alt="">
                    </a>

                </li>
                <li class="menu_item">
                    <a href="#">
                        <p>西餐</p>
                        <img src="image/chevron_right-black-18dp.svg" alt="">
                    </a>

                </li>
                <li class="menu_item">
                    <a href="#">
                        <p>小吃快餐</p>
                        <img src="image/chevron_right-black-18dp.svg" alt="">
                    </a>

                </li>
                <li class="menu_item">
                    <a href="#">
                        <p>自助餐</p>
                        <img src="image/chevron_right-black-18dp.svg" alt="">
                    </a>
                </li>
            </ul>
            <ul class="menu">
                <li class="menu_head">
                    <p>按地区</p>
                </li>
                <li class="menu_item">
                    <a href="#">
                        <p>市北区</p>
                        <img src="image/chevron_right-black-18dp.svg" alt="">
                    </a>

                </li>
                <li class="menu_item">
                    <a href="#">
                        <p>市南区</p>
                        <img src="image/chevron_right-black-18dp.svg" alt="">
                    </a>

                </li>
                <li class="menu_item">
                    <a href="#">
                        <p>李沧区</p>
                        <img src="image/chevron_right-black-18dp.svg" alt="">
                    </a>

                </li>
                <li class="menu_item">
                    <a href="#">
                        <p>崂山区</p>
                        <img src="image/chevron_right-black-18dp.svg" alt="">
                    </a>

                </li>
                <li class="menu_item">
                    <a href="#">
                        <p>黄岛区</p>
                        <img src="image/chevron_right-black-18dp.svg" alt="">
                    </a>

                </li>
            </ul>
        </div>
        <div class="content">
            <div class="content_head">
                <p class="title">美食</p>
                <p class="more"><a href="#">更多>></a></p>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="card_image"></div>
                    <div class="card_title">
                        <p>土大力休闲餐厅</p>
                    </div>
                    <div class="card_info">
                        <div class="price">
                            <p class="bold">￥85</p>
                            <p>起</p>
                        </div>
                        <div class="sold">
                            <p>已售1875</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card_image"></div>
                    <div class="card_title">
                        <p>粥全粥到</p>
                    </div>
                    <div class="card_info">
                        <div class="price">
                            <p class="bold">￥86</p>
                            <p>起</p>
                        </div>
                        <div class="sold">
                            <p>已售12455</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card_image"></div>
                    <div class="card_title">
                        <p>味为先豆腐脑</p>
                    </div>
                    <div class="card_info">
                        <div class="price">
                            <p class="bold">￥9</p>
                            <p>起</p>
                        </div>
                        <div class="sold">
                            <p>已售41875</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card_image"></div>
                    <div class="card_title">
                        <p>望湘园</p>
                    </div>
                    <div class="card_info">
                        <div class="price">
                            <p class="bold">￥90</p>
                            <p>起</p>
                        </div>
                        <div class="sold">
                            <p>已售4565</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card_image"></div>
                    <div class="card_title">
                        <p>彤德莱</p>
                    </div>
                    <div class="card_info">
                        <div class="price">
                            <p class="bold">￥89</p>
                            <p>起</p>
                        </div>
                        <div class="sold">
                            <p>已售18875</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card_image"></div>
                    <div class="card_title">
                        <p>赛百味</p>
                    </div>
                    <div class="card_info">
                        <div class="price">
                            <p class="bold">￥19.9</p>
                            <p>起</p>
                        </div>
                        <div class="sold">
                            <p>已售2891</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>

</html>