<!DOCTYPE html>
<html lang="zh_cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="header">
        <ul class="ul">
            <a href="">
                <li id="btn" class="li">首页</li>
                <ul id="sel">
                    <li>教育动态</li>
                    <li>学术动态</li>
                    <li>学生动态</li>
                    <li>通知公告</li>
                    <li>信息公开</li>
                    <li>就业信息</li>
                    <li>讲座信息</li>
                    <li>发展公示</li>
                </ul>
            </a>
            <a href="">
                <li class="li" class="li">学院概况</li>
            </a>
            <a href="">
                <li class="li">师资队伍</li>
            </a>
            <a href="">
                <li class="li">人才培养</li>
            </a>
            <a href="">
                <li class="li">学术科研</li>
            </a>
            <a href="">
                <li class="li">学院建设</li>
            </a>
            <a href="">
                <li class="li">党建思政</li>
            </a>
            <a href="">
                <li class="li">学生工作</li>
            </a>
            <a href="">
                <li class="li">应用系统</li>
            </a>
        </ul>
    </div>
    <script src="js/index.js"></script>
</body>

</html>