<!DOCTYPE html>
<html lang="zh_cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="container">
        <div class="menu">
            <div class="list">
                <a href="#" class="list_item">图书分类</a>
                <a href="#" class="list_item">人文社科</a>
                <a href="#" class="list_item">历史古篇</a>
                <a href="#" class="list_item">哲学宗教</a>
                <a href="#" class="list_item">社会科学</a>
                <a href="#" class="list_item">科普百科</a>
            </div>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>