*{
    margin: 0;
    padding: 0;
}

a{
    color: chocolate;
    text-decoration: none;
}

.header_text{
    padding: 0 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    min-width: 700px;
    border-bottom: #666 solid 1px;
}

.store{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header_img{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}

.tab{
    height: 50px;
    background: chocolate;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.tab_item{
    color: white;
    font-weight: bold;
    list-style: none;
    min-width: 100px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    margin: 0 50px;
}

.main_top{
    display: flex;
    flex-direction: row;
}

.sidebar{
    margin: 10px;
    width: 16%;
    min-width: 240px;
}

.menu_head{
    position: relative;
    top: -40px;
    list-style: none;
}

.menu_head img{
    position: absolute;
}

.menu_head p{
    position: absolute;
    top: 8px;
    left: 8px;
    color: white;
}

.item_first{
    margin-top: 40px;
    border-top: #666 solid 0px!important;
}

.menu_item{
    padding-left: 30px;
    height: 40px;
    border-top: #666 solid 1px;
    list-style: none;
}

/* .menu_item a::before{
    content: url(../images/red_dot.gif);
} */

.menu_item a{
    height: 100%;
    color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: yellowgreen solid 5px;
    margin: 0 0 15px 0;
}

.title > div{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.guess_img{
    height: 130px;
    background-image: url(../images/food_show/love1.jpg);
    background-size: cover;
}

.guess_text{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.main{
    width: 84%;
    /* background: #ddd; */
    margin-top: 10px;
}

.ad{
    width: 100%;
    min-width: 300px;
    display: flex;
    flex-grow: 1;
    flex-shrink: 0;
    flex-direction: row;
    flex-wrap: nowrap;
}

.ad_l{
    padding: 5px;
    width: 55%;
    height: 400px;
    background-image: url(../images/food_index/food_ad.jpg);
    background-size: cover;
}

.ad_r{
    width: 45%;
    height: 400px;
    display: flex;
    flex-direction: column;
}

.ad_r_l{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
}

.item{
    padding: 0 0 0 10px;
    width: 50%;
    height: 100%;
}

.item_image{
    background-size: cover;
    width: 100%;
    height: 80%;
}

.item_text{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    width: 100%;
    height: 20%;
}

.cards{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 0;
    flex-wrap: wrap;
}

.cards > a{
    width: 33%;
    min-width: 300px;
}

.card{
    height: 260px;
    padding: 0 0 0 10px;
}

.card_image{
    width: 100%;
    height: 80%;
    background-size: cover;
}

.card_title{
    height: 10%;
    color: #666;
    font-weight: bold;
}

.card_info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 10%;
}

.recommend_title{
    width: 90px;
    height: 25px;
    border-radius: 5px 5px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #89c024;
    color: white;
}

.recommend_content{
    width: 100%;
    padding: 10px 0 0 0;
    border: #89c024 solid 1px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.re_item{
    height: 180px;
    width: 230px;
}

.re_img{
    height: 80%;
    background-size: cover;
}

.re_text{
    display: flex;
    height: 20%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.footer{
    width: 100%;
    text-align: center;
}

.footer p{
    margin: 10px;
}

.chip{
    display: flex;
    flex-direction: row;
}